name    = HTTP-BrowserDetect
author  = Lee Semel <lee@semel.net>
author  = Peter Walsham
author  = Olaf Alders <olaf@wundercounter.com> (current maintainer)
license = Perl_5
copyright_holder = Lee Semel
copyright_year   = 2014
version = 1.75
main_module = lib/HTTP/BrowserDetect.pm

[GatherDir]
exclude_filename = cpanfile
exclude_filename = README

[PruneCruft]
[ManifestSkip]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[PkgVersion]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
[MetaJSON]
[MetaYAML]
[Bugtracker]
web = http://github.com/oalders/%s/issues
[GithubMeta]
homepage = https://metacpan.org/release/HTTP-BrowserDetect

[AutoPrereqs]

;[Test::Perl::Critic]

[Test::CPAN::Changes]
[ReadmeFromPod]
[InstallGuide]
[ModuleBuild]
[PodWeaver]
[NextRelease]
format =  %-1v %{yyyy-MM-dd HH:mm:ss VVVV}d

[ContributorsFromGit]
[ContributorsFile]

[@Git]

[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
copy = README
